MONGO_DB_URL = "mongodb+srv://tushar:tusharjain@bookman.vzp2pej.mongodb.net/?retryWrites=true&w=majority&appName=BOOKMAN"
BASE_URL = "https://localhost:8000/"
JWT_KEY = "4213O1R9K430JG0JJ34209G5345G54G4"
STRIPE_KEY=pk_test_51O3Y3NSATKmzygCsMOPJDnPvdybs7CdGxsnBygcT88saJbYYIMmqnRTaIR8EDKmqcAFO4mDCQDzprvk20vVvhpnS00MPolhZbB